.navigation {
	width: 100%;
	display: flex;
	background: linear-gradient(to right, #1655c4, #7164d7);
	color: #ffffff;
	font-weight: 600;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	padding: 0 20px;
}

.navigation .logo {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 12px;
	left: 20px;
}

.navigation .logo img {
	width: 60px;
}

.menu {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 30px;
}

@keyframes slide {
	0% {
		transform: translateY(-100px);
	}

	100% {
		transform: translateY(0px);
	}
}

.menu:hover>.tabs {
	animation: slide 400ms;
	z-index: 2000;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	right: 10px;
	background-color: #7164d7;
	width: 240px;

	top: 30px;
	border-radius: 8px;
}

.tabs {
	display: none;
}

.tabs .btn {
	display: flex;
	padding: 0 20px;
	gap: 10px;
	width: 100%;
	font-weight: 700;
	color: #ffffff;
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 15px;
	height: 40px;
	align-items: center;
	justify-content: flex-start;
}

.tabs .btn:hover {
	transition: all ease 400ms;
	background-color: #5e5697;
	height: 40px;
}

.search {
	display: flex;
	width: 70%;
	padding: 10px 20px;
}

.search input {
	width: 100%;
	padding: 5px;
	border: none;
	border-radius: 5px;
}

.search input:focus {
	outline: none;
}

.hidden {
	display: none;
}

.main {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 10px;
}

a:visited {
	color: #000000;
}

.suport {
	width: 50px;
	height: 50px;
	position: absolute;
	right: 10px;
	bottom: 2px;
	border-radius: 500px;
	font-size: 40px;
}

.icon {
	font-size: 25px;
}

@keyframes flux {
	0% {
		transform: translateX(300px);
	}

	100% {
		transform: translateX(0px);
	}
}


@keyframes fluxo {
	0% {
		transform: translateY(-10px);
	}

	100% {
		transform: translateY(0px);
	}
}

h1 {
	animation: fluxo 400ms;
}

.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 280px;
	height: 70px;
	padding: 0 10px 0 0;
	background-color: #ffffff;
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	animation: flux 400ms;

}

.card:hover {
	transform: scale(1.05);
	transition: all ease-in 400ms;
}

.card .card-header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30%;
	background: linear-gradient(to right, #1655c4, #7164d7);
	height: 100%;
	border-radius: 5px 0px 0 5px;
}

.card .card-header img {
	width: 40px;
}

.card .name {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
	justify-content: center;
	font-family: "Poppins", sans-serif;
	height: 100%;
	width: 90%;
	font-size: 15px;
	font-weight: 700;
	color: #000000;
}

#on {
	display: none;
}

.bxs-sun {
	display: none;
	font-size: 20px;
}

.bxs-moon {
	font-size: 20px;
	color: #ffffff;
}

.dark-theme {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	background-color: #7164d7;
	width: 40px;
	height: 40px;
	border-radius: 0 0 5px 5px;
	right: 30px;
	top: 60px;
	cursor: pointer;
	animation: fluxo 400ms;
}